// from map_tt.css
// 3 Nov 2016

html, body { height: 100%; margin:0; padding:0;}

.leaflet-zoom-animated {pointer-events: auto;}

#wrapper{
  width: 100%;
  height: 100%;
}

#map {
  position:absolute;
  top:0;
  bottom:20%;
  width:100%;
  background: aliceblue;
}
#bloodhound {
  padding: 8px;
}
.mypanel {
  position:absolute;
  z-index: 5;
  bottom: 21%;
  width: 250px;
  font-family: Verdana, Geneva, sans-serif;
  h3 {
    margin: 4px 0;
    text-align: center;
    color: #336699;
  }
}
.search {
  left: 40px;
  top: 10px;
  background: gainsboro;
}
#data {
  top: 8px;
  right: 0;
  background: beige;
}
#data_abstract {
  position: relative;
  margin: 0 4px 6px;
  background: #fff;
  padding: 4px;
  font-size: .7em;
}
#data_inset {
  position: relative;
  height: 65%;
  margin: 0 4px 0;
  background: #fff;
  padding: 4px;
  font-size: .7em;
  overflow-y: scroll;
  overflow-x: hidden;
}
#data_inset.table {width: 250px;}
#menu {
  position:absolute;
  top: 10px;
  height: 24px;
  right: 2px;
  width: 24px;
  background: white;
  border-radius: 3px;
  cursor:pointer;
  z-index: 100;
  text-align: center;
}
#tl {
  position:absolute;
  top:80%;
  bottom:0;
  width:100%;
  background: aliceblue;
}

.timeline-event-label, .timeline-date-label {
  font-family: Verdana, Geneva, sans-serif;
}
.timeline-event-tape {
  background-color: #993333;
  height: 6px;
}
.timeline-date-label {
  font-size: .8em;
}
